{
  "name": "PagamentoCliente",
  "type": "object",
  "properties": {
    "atendimento_id": {
      "type": "string",
      "description": "ID do atendimento conclu\u00eddo"
    },
    "servico_id": {
      "type": "string",
      "description": "ID do servi\u00e7o original"
    },
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "telefone": {
      "type": "string",
      "description": "Telefone/WhatsApp do cliente"
    },
    "tipo_servico": {
      "type": "string",
      "description": "Tipo de servi\u00e7o realizado"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da conclus\u00e3o do servi\u00e7o"
    },
    "valor_total": {
      "type": "number",
      "description": "Valor total do servi\u00e7o"
    },
    "valor_pago": {
      "type": "number",
      "default": 0,
      "description": "Valor j\u00e1 pago pelo cliente"
    },
    "status": {
      "type": "string",
      "enum": [
        "pendente",
        "parcial",
        "pago"
      ],
      "default": "pendente",
      "description": "Status do pagamento"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe que realizou o servi\u00e7o"
    },
    "observacoes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es sobre o pagamento"
    },
    "data_pagamento_completo": {
      "type": "string",
      "format": "date-time",
      "description": "Data em que o pagamento foi conclu\u00eddo"
    },
    "historico_pagamentos": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "valor": {
            "type": "number"
          },
          "data": {
            "type": "string"
          },
          "observacao": {
            "type": "string"
          }
        }
      },
      "description": "Hist\u00f3rico de pagamentos parciais e totais"
    }
  },
  "required": [
    "cliente_nome",
    "tipo_servico",
    "valor_total"
  ]
}