{
  "name": "Servico",
  "type": "object",
  "properties": {
    "cliente_nome": {
      "type": "string",
      "description": "Nome do cliente"
    },
    "cpf": {
      "type": "string",
      "description": "CPF do cliente (opcional)"
    },
    "telefone": {
      "type": "string",
      "description": "N\u00famero de telefone do cliente"
    },
    "endereco": {
      "type": "string",
      "description": "Endere\u00e7o completo"
    },
    "latitude": {
      "type": "number",
      "description": "Latitude da localiza\u00e7\u00e3o"
    },
    "longitude": {
      "type": "number",
      "description": "Longitude da localiza\u00e7\u00e3o"
    },
    "tipo_servico": {
      "type": "string",
      "enum": [
        "Limpeza de 9k",
        "Limpeza de 12k",
        "Limpeza de 18k",
        "Limpeza de 18k licita\u00e7\u00e3o 25/26",
        "Limpeza de 22 a 24k",
        "Limpeza de 24k",
        "Limpeza de 30 a 32k",
        "Limpeza piso e teto",
        "Limpeza no bols\u00e3o ar de 9 a 22k",
        "Limpeza no bols\u00e3o ar de 24 a 32k",
        "Instala\u00e7\u00e3o de 9k",
        "Instala\u00e7\u00e3o de 12k",
        "Instala\u00e7\u00e3o de 18k",
        "Instala\u00e7\u00e3o de 22 a 24k",
        "Instala\u00e7\u00e3o de 24k",
        "Instala\u00e7\u00e3o de 30 a 32k",
        "Instala\u00e7\u00e3o piso e teto",
        "Instala\u00e7\u00e3o de cortina de ar",
        "Mudan\u00e7a + limpeza ar 9/12/18",
        "Mudan\u00e7a + limpeza 22/24/30",
        "Retirada cortina de ar",
        "Troca de compressor",
        "Troca de capacitor",
        "Recarga de g\u00e1s",
        "Carga de g\u00e1s completa",
        "1/3 de g\u00e1s",
        "2/3 de g\u00e1s",
        "1/2 carga de g\u00e1s",
        "Servi\u00e7o de solda",
        "Troca de rel\u00e9 da placa",
        "Troca de sensor",
        "Troca de chave contadora",
        "Conserto de placa eletr\u00f4nica",
        "Retirada de ar condicionado",
        "Servi\u00e7o de passar tubula\u00e7\u00e3o de infra",
        "Ver defeito",
        "Troca de local",
        "Outro tipo de servi\u00e7o"
      ],
      "description": "Tipo de servi\u00e7o de ar condicionado"
    },
    "dia_semana": {
      "type": "string",
      "description": "Dia da semana calculado automaticamente"
    },
    "data_programada": {
      "type": "string",
      "format": "date",
      "description": "Data espec\u00edfica programada para o servi\u00e7o"
    },
    "horario": {
      "type": "string",
      "description": "Hor\u00e1rio do servi\u00e7o"
    },
    "horario_alerta": {
      "type": "boolean",
      "default": false,
      "description": "Se verdadeiro, exibe alerta vermelho de hor\u00e1rio fixo nos cards para os t\u00e9cnicos"
    },
    "descricao": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do servi\u00e7o"
    },
    "valor": {
      "type": "number",
      "description": "Valor do servi\u00e7o (pre\u00e7o total)"
    },
    "status": {
      "type": "string",
      "enum": [
        "aberto",
        "andamento",
        "concluido",
        "agendado",
        "reagendado"
      ],
      "default": "aberto",
      "description": "Status do servi\u00e7o"
    },
    "observacoes_conclusao": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionadas ao concluir o servi\u00e7o"
    },
    "ativo": {
      "type": "boolean",
      "default": true,
      "description": "Servi\u00e7o ativo ou inativo"
    },
    "usuario_atualizacao_status": {
      "type": "string",
      "description": "Email do usu\u00e1rio que alterou o status"
    },
    "data_atualizacao_status": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da \u00faltima altera\u00e7\u00e3o de status"
    },
    "equipe_id": {
      "type": "string",
      "description": "ID da equipe respons\u00e1vel pelo servi\u00e7o"
    },
    "equipe_nome": {
      "type": "string",
      "description": "Nome da equipe respons\u00e1vel (c\u00f3pia para refer\u00eancia r\u00e1pida)"
    },
    "gerar_comissao": {
      "type": "boolean",
      "default": true,
      "description": "Se deve gerar comiss\u00e3o ao concluir o servi\u00e7o"
    },
    "comissao_gerada": {
      "type": "boolean",
      "default": false,
      "description": "Se a comiss\u00e3o j\u00e1 foi gerada"
    },
    "data_conclusao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da conclus\u00e3o do servi\u00e7o"
    }
  },
  "required": [
    "cliente_nome",
    "telefone",
    "tipo_servico",
    "data_programada"
  ]
}